# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
# называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в
# другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то
# используйте метод сортировки, который не рассматривался на уроках.?
import random
import statistics


def median(lst):
    print(sorted(lst))
    return statistics.median(lst)


if __name__ == '__main__':
    print(median([random.randint(-100, 100) for _ in range(2 * 10 + 1)]))
    # Функция median находит медиану при помощи сортировки
    # Также медиану можно определить за линейное время при помощи quicksort, но я пока с этим разбираюсь...
