# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если
# введено число 3486, то надо вывести число 6843.

def reverse_num(num: str) -> str:
    return f'Число наоборот: {num[::-1]}'


if __name__ == '__main__':
    print(reverse_num(input('Введите число: ')))