# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


def count_number_occurrence(num, occ) -> int:
    return num.count(occ)


if __name__ == '__main__':
    print(count_number_occurrence(
        input('Введите число: '),
        input('Введите число, вхождение которого хотите посчитать: ')
    ))
